{
    "RootPath":  "",
    "RepairedPath":  "",
    "Mode":  "SmartCompression",
    "ScanAllEpisodes":  false,
    "AccurateMode":  false,
    "CompressionOutputPath":  "",
    "CrfValue":  22,
    "Workers":  4,
    "UseGPU":  false,
    "RunMode":  "SmartCompression"
}
